.places__item{
  margin: 0 auto;
  padding: 80px 0 0 0;
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  gap: 48px 40px;
  justify-content: center;
}
@media screen and (max-width: 1024px) {
  .places__item{
    grid-template-columns: minmax(320px, 440px) minmax(320px, 456px);
    padding-top: 73px;
    gap: 48px 28px;
  }
}
@media screen and (max-width: 768px) {
  .places__item{
    grid-template-columns: minmax(320px, 340px) minmax(320px, 352px);
    padding-top: 73px;
    gap: 48px 28px;
  }
}
@media screen and (max-width: 700px) {
  .places__item{
    padding-top: 50px;
    gap: 32px;
    grid-template-columns: 1fr;
  }
}